service vendor.boot-hal-1-2 /vendor/bin/hw/android.hardware.boot@1.2-service
    interface android.hardware.boot@1.0::IBootControl default
    interface android.hardware.boot@1.1::IBootControl default
    interface android.hardware.boot@1.2::IBootControl default
    class early_hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.health-hal-2-1 /vendor/bin/hw/android.hardware.health@2.1-service
    class hal charger
    user root
    group root
    capabilities WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    disabled
    seclabel u:r:recovery:s0
